[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/adventure_toolkit/runtime/interaction/atk_door.gd" id="1"]

[node name="Template_Door_Locked" type="Node3D"]
script = ExtResource("1")
object_id = "door_template_locked"
display_name = "Locked Door"
inspect_text = "A sturdy locked door."
is_locked = true
is_open = false
door_transition_mode = 0
locked_response = "It is locked."
