[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/adventure_toolkit/runtime/interaction/atk_exit.gd" id="1"]

[node name="Template_Exit" type="Node3D"]
script = ExtResource("1")
object_id = "exit_template"
display_name = "Exit"
inspect_text = "A way to another location."
destination_scene_id = "scene_target"
destination_spawn_id = "spawn_entry"
